<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet"
    href="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/default.min.css">
    <script src="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
      /* System Fonts as used by GitHub */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
    </style>
  </head>
  <body style="padding: 2em;">
    <h1>
      Hello World!
    </h1>
    <p>
      Good News! The web server is up and running!
    </p>
    <p>
      If you are seeing this page at the web root, however, it could be an indication that the server is not set up or configured correctly.
      <p>
    </p>
      The most common cause for this would be that the index.html page is not available from the NGINX deployment and the data required to
      seed your services is not available in the data volume.
    </p>
      <h3>nginx</h3>
      <p>
<pre class="language-bash"><code>nginx_pod=$(kubectl -n test-nginx get pods | awk '{print $1}' | grep -m 1 -e "nginx") && \
kubectl -n test-nginx cp ./configs/web/index.html $nginx_pod:/web/index.html</code></pre>
    </p>
  </body>
</html>
